# Smash

SmashBack/: pom.xml
SmashBack/src/main/java/com/athlos/smashback/: CorsConfig.java  SmashBackApplication.java
SmashBack/src/main/java/com/athlos/smashback/adapters/: JavaTimeAdapters.java
SmashBack/src/main/java/com/athlos/smashback/config/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  GerenciadorTokenJWT.java  SecurityConfiguracao.java
SmashBack/src/main/java/com/athlos/smashback/controller/: AlunoController.java  HorarioPrefController.java  ListaEsperaController.java  MensalidadeController.java  ResetPasswordController.java  UsuarioController.java  ValorMensalidadeController.java
SmashBack/src/main/java/com/athlos/smashback/dto/: AlunoAniversarioDTO.java  AlunoComprovanteDTO.java  ConfiguracoesHorario.java  ErrosDTO.java  GraficoDTO.java  HistoricoMensalidadeFiltroDTO.java  InfoAlunoDTO.java  ListaEsperaDTO.java  PagamentoManualDTO.java  ResetPasswordDTO.java  ResetRequestEmailDTO.java  UsuarioDetalhesDTO.java  UsuarioInfoDTO.java  UsuarioListaDTO.java  UsuarioLoginDTO.java  UsuarioMapper.java  UsuarioTokenDTO.java
SmashBack/src/main/java/com/athlos/smashback/exception/: ApiExceptionHandler.java  AuthenticationException.java  DataConflictException.java  InvalidDataException.java  OperationNotAllowedException.java  ResourceNotFoundException.java
SmashBack/src/main/java/com/athlos/smashback/filter/: AlunoFilter.java  ListaEsperaFilter.java  UsuarioFilter.java
SmashBack/src/main/java/com/athlos/smashback/model/: Aluno.java  Comprovante.java  Endereco.java  HorarioPref.java  ListaEspera.java  Mensalidade.java  PasswordResetToken.java  Responsavel.java  Usuario.java  ValorMensalidade.java
SmashBack/src/main/java/com/athlos/smashback/repository/: AlunoRepository.java  ComprovanteRepository.java  EnderecoRepository.java  HorarioPrefRepository.java  ListaEsperaRepository.java  MensalidadeRepository.java  PasswordResetTokenRepository.java  ResponsavelRepository.java  UsuarioRepository.java  ValorMensalidadeRepository.java
SmashBack/src/main/java/com/athlos/smashback/service/: AlunoComprovanteService.java  AlunoService.java  AutenticacaoService.java  EmailReaderService.java  HorarioPrefService.java  ListaEsperaService.java  MensagemService.java  MensalidadeService.java  PasswordResetService.java  UsuarioService.java  ValorMensalidadeService.java
SmashBack/src/main/java/com/athlos/smashback/specification/: AlunoSpecification.java  ListaEsperaSpecification.java  UsuarioSpecification.java
SmashBack/src/main/java/com/athlos/smashback/validation/: Cpf.java  CpfValidator.java  ResponsaveisSeMenor.java  ResponsaveisSeMenorValidator.java
SmashBack/src/main/java/com/exemplo/smashback/: SmashBackApplication.java
SmashBack/src/main/java/com/exemplo/smashback/controller/: AlunoController.java  ListaEsperaController.java  UsuarioController.java
SmashBack/src/main/java/com/exemplo/smashback/dto/: AlunoComprovanteDTO.java
SmashBack/src/main/java/com/exemplo/smashback/model/: Aluno.java  Comprovante.java  Endereco.java  ListaEspera.java  Responsavel.java  Usuario.java
SmashBack/src/main/java/com/exemplo/smashback/repository/: AlunoRepository.java  ComprovanteRepository.java  EnderecoRepository.java  ListaEsperaRepository.java  ResponsavelRepository.java  UsuarioRepository.java
SmashBack/src/main/java/com/exemplo/smashback/service/: AlunoComprovanteService.java
SmashBack/src/main/resources/: application.properties  data.sql
SmashBack/src/main/resources/static/SmashFront/: cadastroAluno.html  editarAluno.html  fichaAluno.html  index.html  listarAlunos.html
SmashBack/src/main/resources/static/SmashFront/js/: cadastrar.js  editar.js  ficha.js  listar.js
SmashBack/src/main/resources/static/SmashFront/styles/: cadastro.css  ficha.css  index.css  lista.css
SmashBack/src/test/java/com/athlos/smashback/: SmashBackApplicationTests.java
SmashBack/src/test/java/com/athlos/smashback/service/: AlunoServiceTests.java  AutenticacaoServiceTests.java  ListaEsperaServiceTests.java  (+4 more)
SmashBack/src/test/java/com/exemplo/smashback/: SmashBackApplicationTests.java
(+2 files in other folders)
